---
mounts:
  # torrents:
  #   source: //gab-data-10gb-proxmox.luna.net/warm/torrents
  #   dest: /mnt/torrents
  series:
    source: //gab-data-10gb-proxmox.luna.net/hot/series
    dest: /mnt/series