---
mounts:
  torrents:
    source: //gab-data-10gb-proxmox.luna.net/hot/torrents
    dest: /mnt/torrents
  series:
    source: //gab-data-10gb-proxmox.luna.net/hot/series
    dest: /mnt/series
  classics:
    source: //gab-data-10gb-proxmox.luna.net/hot/classics
    dest: /mnt/classics
  backups:
    source: //gab-data-10gb-proxmox.luna.net/cold/backups
    dest: /mnt/backups
  minio:
    source: //gab-data-10gb-proxmox.luna.net/cold/minio
    dest: /mnt/minio
  movies:
    source: //gab-data-10gb-proxmox.luna.net/hot/movies
    dest: /mnt/movies
