---
mounts:
  series:
    source: //gab-data-10gb-metal.luna.net/hot/series
    dest: /mnt/series
  classics:
    source: //gab-data-10gb-metal.luna.net/hot/classics
    dest: /mnt/classics
  backups:
    source: //gab-data-10gb-metal.luna.net/cold/backups
    dest: /mnt/backups
  movies:
    source: //gab-data-10gb-metal.luna.net/hot/movies
    dest: /mnt/movies
  docs:
    source: //gab-data-10gb-metal.luna.net/cold/docs
    dest: /mnt/docs

kopia:
  docs:
    description: "Backup of /mnt/docs"
    path: "/mnt/docs"
    time_string: "Mon *-*-* 01:00:00"
  backups:
    description: "Backup of /mnt/backups"
    path: "/mnt/backups"
    time_string: "Mon *-*-* 02:00:00"
