---
mounts:
  torrents:
    source: //gab-data-10gb-proxmox.luna.net/hot/torrents
    dest: /mnt/torrents
  series:
    source: //gab-data-10gb-proxmox.luna.net/hot/series
    dest: /mnt/series
  classics:
    source: //gab-data-10gb-proxmox.luna.net/hot/classics
    dest: /mnt/classics
  movies:
    source: //gab-data-10gb-proxmox.luna.net/hot/movies
    dest: /mnt/movies
  games:
    source: //gab-data-10gb-proxmox.luna.net/hot/games
    dest: /mnt/games
